#BlueJ package file
dependency1.from=Room
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=ItemList
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameEngine
dependency15.type=UsesDependency
dependency16.from=TransporterRoom
dependency16.to=RoomRandomizer
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=UserInterface
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=TransporterRoom
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=CommandWord
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=557
package.editor.width=794
package.editor.x=29
package.editor.y=90
package.frame.height=786
package.frame.width=948
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=260
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=110
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=630
target11.y=220
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=530
target12.y=410
target13.height=50
target13.name=RoomRandomizer
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=270
target13.y=460
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=560
target14.y=330
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=180
target2.y=300
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=370
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=60
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=220
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=110
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=170
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=160
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=100
