#BlueJ package file
dependency1.from=Room
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=GameEngine
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1202
editor.fx.0.x=452
editor.fx.0.y=127
objectbench.height=102
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8114186851211073
package.editor.height=462
package.editor.width=789
package.editor.x=263
package.editor.y=109
package.frame.height=680
package.frame.width=943
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=110
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=350
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=100
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=110
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=180
target5.y=300
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=200
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=370
target8.height=50
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=60
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=220
