#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=670
package.divider.horizontal=0.6
package.divider.vertical=0.7344064386317908
package.editor.height=358
package.editor.width=540
package.editor.x=316
package.editor.y=57
package.frame.height=599
package.frame.width=694
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_game_logic
target1.type=PackageTarget
target1.width=130
target1.x=170
target1.y=100
target2.height=62
target2.name=pkg_game_entities
target2.type=PackageTarget
target2.width=150
target2.x=160
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=110
target4.height=62
target4.name=pkg_command
target4.type=PackageTarget
target4.width=120
target4.x=170
target4.y=10
