#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=933
editor.fx.0.y=142
objectbench.height=119
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.8480096501809409
package.editor.height=696
package.editor.width=891
package.editor.x=316
package.editor.y=57
package.frame.height=931
package.frame.width=1045
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_game_logic
target1.type=PackageTarget
target1.width=130
target1.x=130
target1.y=150
target2.height=62
target2.name=pkg_game_entities
target2.type=PackageTarget
target2.width=150
target2.x=350
target2.y=400
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=250
target4.height=62
target4.name=pkg_command
target4.type=PackageTarget
target4.width=120
target4.x=550
target4.y=150
