#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Door
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=ItemList
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=0
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=230
target3.height=50
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=220
target4.height=50
target4.name=TransporterRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=170
target5.height=50
target5.name=RoomRandomizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=400
target5.y=250
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=60
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=70
