#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=GameEngine
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=98
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=375
package.editor.width=670
package.editor.x=715
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=10
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=380
target10.y=290
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=170
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=210
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=10
target6.y=80
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=120
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=70
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=60
target9.y=280
