#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=98
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=379
package.editor.width=654
package.editor.x=715
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=170
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=210
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=380
target12.y=290
target2.height=50
target2.name=Consumable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=10
target3.y=80
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=120
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=70
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=60
target6.y=280
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=220
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=10
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=20
