#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=800
editor.fx.0.x=1063
editor.fx.0.y=134
objectbench.height=101
objectbench.width=1082
package.divider.horizontal=0.6
package.divider.vertical=0.7831325301204819
package.editor.height=383
package.editor.width=976
package.editor.x=326
package.editor.y=149
package.frame.height=600
package.frame.width=1106
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=170
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=120
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=70
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=60
target7.y=280
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=290
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=220
