#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=ItemList
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1202
editor.fx.0.x=410
editor.fx.0.y=105
objectbench.height=101
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8131487889273357
package.editor.height=463
package.editor.width=789
package.editor.x=495
package.editor.y=76
package.frame.height=680
package.frame.width=943
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=110
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=350
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=100
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=110
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=180
target5.y=300
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=200
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=370
target8.height=50
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=60
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=220
