#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandHelp
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandLook
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandEat
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandPick
dependency5.type=UsesDependency
dependency6.from=CommandBack
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=CommandBack
dependency7.to=CommandWord
dependency7.type=UsesDependency
objectbench.height=144
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.7861189801699717
package.editor.height=548
package.editor.width=717
package.editor.x=0
package.editor.y=0
package.frame.height=808
package.frame.width=887
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandPick
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=330
target10.height=50
target10.name=CommandUse
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=260
target10.y=260
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=280
target11.y=480
target12.height=50
target12.name=CommandQuit
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=260
target12.y=320
target13.height=50
target13.name=CommandBack
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=110
target13.y=380
target14.height=50
target14.name=CommandItems
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=260
target14.y=380
target2.height=50
target2.name=CommandEat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=270
target3.height=50
target3.name=CommandHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=150
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=220
target4.y=10
target5.height=50
target5.name=CommandLook
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=210
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=520
target6.y=70
target7.height=50
target7.name=CommandTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=140
target8.height=50
target8.name=CommandGo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=80
target9.height=50
target9.name=CommandDrop
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=260
target9.y=200
