#BlueJ package file
dependency1.from=CommandBack
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=CommandBack
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=CommandTest
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandPick
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=CommandDrop
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=CommandItems
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=CommandUse
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=CommandSave
dependency16.type=UsesDependency
dependency2.from=CommandBack
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandGo
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandQuit
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandHelp
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandLook
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandEat
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7873239436619718
package.editor.height=536
package.editor.width=774
package.editor.x=0
package.editor.y=0
package.frame.height=812
package.frame.width=944
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandPick
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=330
target10.height=50
target10.name=CommandUse
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=380
target10.y=290
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=130
target11.y=480
target12.height=50
target12.name=CommandQuit
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=380
target12.y=350
target13.height=50
target13.name=CommandSave
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=90
target13.y=390
target14.height=50
target14.name=CommandBack
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=620
target14.y=440
target15.height=50
target15.name=CommandItems
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=380
target15.y=410
target16.height=50
target16.name=CommandLoad
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=90
target2.height=50
target2.name=CommandEat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=270
target3.height=50
target3.name=CommandHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=150
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=520
target4.y=70
target5.height=50
target5.name=CommandLook
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=210
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=240
target6.y=20
target7.height=50
target7.name=CommandTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=170
target8.height=50
target8.name=CommandGo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=110
target9.height=50
target9.name=CommandDrop
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=230
