#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=55
editor.fx.0.y=215
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=646
package.editor.x=897
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=90
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=140
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=40
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=30
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=300
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=300
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=220
